<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.ProfileFragment"
    android:clipChildren="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/foto"
            android:background="@drawable/rounded_picture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/gray"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_setting"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/dark_blue"
            app:layout_constraintLeft_toRightOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/gray"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/dark_blue"
            app:layout_constraintRight_toLeftOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>